CHIP ALUs {
  IN x[16], y[16], sel[2]; // sel 00 = f; sel 01 = sum; sel 10 = res; sel 11 = false;
  OUT out[16], ng, zr;

  PARTS:

  //! Suma signo y sin signo
  Add16(a=x, b=y, out=sumOut);

  //! Resta signo y sin signo
  Ca2(num=y, out=yca2);
  Add16(a=x, b=yca2, out=resOut);

  //! IEEE
  Ca2(num[0..4]=true, num[5..15]=false, out=Ca2Const); // -31

  // exponente X
  Add16(a[0..5]=x[9..14], a[6..15]=false, b=Ca2Const, out[0..5]=expX); 

  // Exponente Y
  Add16(a[0..5]=y[9..14], a[6..15]=false, b=Ca2Const, out[0..5]=expY);

  // Comparar exponentes
  Compare6(a=expX, b=expY, lt=altb, eq=aeqb);
  Compare6(a=expY, b=expX, lt=blta);

  // Encontrar el exponente del resultado final
  Mux16(a[0..5]=x[9..14], a[6..15]=false, b[0..5]=y[9..14], b[6..15]=false,  sel=altb, out[0..5]=expOut);

  // Negamos los exponentes
  Ca2(num[0..5]=expX, num[6..15]=false, out=Ca2expX);
  Ca2(num[0..5]=expY, num[6..15]=false, out=Ca2expY);

  // Restamos para saber cual es el resultado positivo.
  Add16(a[0..5]=expY, a[6..15]=false, b=Ca2expX, out=YminusX);
  Add16(a[0..5]=expX, a[6..15]=false, b=Ca2expY, out=XminusY);

  // Resta para saber cuanto mover la coma.
  Mux16(a=XminusY, b=YminusX, sel=altb, out[0..8]=numToAdd);

  // Encontrar fraccion del Menor exponente.
  Mux16(a=y, b=x, sel=altb, out[0..8]=opFractionLow);

  // Encontrar fraccion del Mayor exponente.
  // El signo del numero mas grande de los dos.
  Mux16(a=x, b=y, sel=altb, out[0..8]=opFractionHigh, out[15]=outSigResult);

  // Añadir el 1 a la izuierda
  RightShifter(in=opFractionLow, out=shiftFractionLow);
  RightShifter(in=opFractionHigh, out=shiftFractionHigh);

  //! Añadir 0 a la izquierda contador hasta que no exista diferencia de exponentes
  RightShifterZero(in=shiftFractionLow, out=shift1);
  RightShifterZero(in=shift1, out=shift2);
  RightShifterZero(in=shift2, out=shift3);
  RightShifterZero(in=shift3, out=shift4);
  RightShifterZero(in=shift4, out=shift5);
  RightShifterZero(in=shift5, out=shift6);
  RightShifterZero(in=shift6, out=shift7);
  
  // Restarle 1 al numToAdd
  Ca2(num[1..14]=false, num[0]=true, out[0..8]=minusOne);
  Add9Carry(a=numToAdd, b=minusOne, out=minusNumToAdd);
  Mux9(a=minusNumToAdd, b=numToAdd, sel=aeqb, out[0..2]=flagDiff);
  Mux8Way9(a=shiftFractionLow, b=shift1, c=shift2, d=shift3, e=shift4, f=shift5, g=shift6, h=shift7, sel=flagDiff, out=finalFractionLow);
  

  // Si son iguales
  Add9Carry(a=shiftFractionHigh, b=shiftFractionLow, out=outEqFraction, carry=carryFlag);
  

  // Sumamos las fracciones.
  //! Especificar el shift necesario
  Add9Carry(a=finalFractionLow, b=opFractionHigh, out=outLtFraccion, carry=carryFlagDiff);
  Mux9(a=outLtFraccion, b=outEqFraction, sel=aeqb, out=outFraccionResult);
  
  // Si la suma de fracciones da carry sumamos 1 al exponente
  Mux(a=carryFlagDiff, b=carryFlag, sel=aeqb, out=finalCarryFlag);
  Inc16(in[0..5]=expOut, out[0..5]=expOutOne);

  //* un rigth shift al la fraccion si da carry su suma
  // RightShifterZero(in=outFraccionResult, out=outFraccionResultMoved);
  // Mux9(a=outFraccionResultMoved ,b=outFraccionResult, sel=finalCarryFlag, out=finalFractionDef);

  Mux9(a[0..5]=expOut, a[6..8]=false, b[0..5]=expOutOne, b[6..8]=false, sel=finalCarryFlag, out[0..5]=outFinalExp);

  // Organizamos el numero en la notacion correspondiente
  IEEE(s=outSigResult, e=outFinalExp, f=outFraccionResult, out=outIEEE);

  // Seleccionar el resultado

  Mux4Way16(a=outIEEE, b=sumOut, c=resOut, d=false, sel=sel, out=out, out=finalOut, out[15]=flagng);
  Mux(a=false, b=true, sel=flagng, out=ng);

  Or16Way(in=finalOut, out=checkzr);
  Not(in=checkzr, out=zr);

}